
SELECT * FROM public.clienti
where nome = 'mario'

3	"mario"	"neri"	"1-01-1982"	"abruzzo"      
2	"mario"	"rossi"	"15-10-1990"	"lazio"

----------------------------------------------------------------------------------------

SELECT nome, cognome FROM public.clienti
where anno_di_nascita like '%1982'

"mario"	"neri"
"aldo"	"baglio"

-----------------------------------------------------------------------------------

SELECT iva, count (*) FROM public.fatture
where iva = 20
group by fatture.iva

20	3
------------------------------------------------------------------------------------

SELECT * FROM public.prodotti
where data_attivazione like '%2017'
and (in_produzione = true or in_commercio = true)

6	"orologio"	true	true	"03-0-2017"	"non ancora disattivato"
-------------------------------------------------------------------------------------

SELECT id_cliente, clienti FROM public.fatture
inner join clienti on fatture.id_cliente = clienti.numero_cliente
where fatture.importo < 1000
2	"(2,mario,rossi,15-10-1990,lazio)"
3	"(3,mario,neri,1-01-1982,abruzzo)"
6	"(6,giacomo,poretti,28-03-1974,calabria)"
---------------------------------------------------------------------------------------

SELECT numero_fattura, importo, iva, data_fattura, fatture.numero_fornitore FROM public.fatture
inner join fornitori on fatture.numero_fornitore = fornitori.numero_fornitore
1	1200	20	"15-07-2023"	1
2	800	22	"15-05-2020"	2
3	500	20	"10-12-1980"	3
4	1000	20	"2-02-2015"	3
5	1100	22	"27-08-2022"	2
6	230	22	"23-01-1980"	1
-------------------------------------------------------------------------------------------------

SELECT data_fattura FROM public.fatture
where iva = 20
group by data_fattura
"10-12-1980"
"15-07-2023"
"2-02-2015"
---------------------------------------------------------------------------------------------

SELECT data_fattura as anno, count(*) as numero_fattura,  sum(importo) as totale_importo FROM public.fatture
group by data_fattura
"15-05-2020"	1	800
"2-02-2015"	1	1000
"27-08-2022"	1	1100
"15-07-2023"	1	1200
"23-01-1980"	1	230
"10-12-1980"	1	500